[gd_scene format=3 uid="uid://b6ydojbgko7ok"]

[ext_resource type="Script" uid="uid://r22344j6hpqw" path="res://Scenes/Abyss/Ore/ore.gd" id="1_aq6hm"]
[ext_resource type="Resource" uid="uid://c4ypk5186d5q2" path="res://Resources/Ore/solarized_cobalt.tres" id="2_a07hb"]
[ext_resource type="ArrayMesh" uid="uid://b8t22qk1doyd2" path="res://Assets/Abyss/Ore/ore.tres" id="3_ih5we"]
[ext_resource type="Shader" uid="uid://cwuherip53a7o" path="res://Shaders/blue_ore.tres" id="4_1x5dp"]
[ext_resource type="ArrayMesh" uid="uid://b6nwe8h5u08ow" path="res://Assets/Abyss/Ore/rock.tres" id="4_2lsbe"]
[ext_resource type="Shader" uid="uid://n0luw123hvv0" path="res://Shaders/rock_shader.tres" id="6_1x5dp"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_a07hb"]
render_priority = 0
shader = ExtResource("4_1x5dp")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_1x5dp"]
render_priority = 0
shader = ExtResource("6_1x5dp")

[sub_resource type="BoxShape3D" id="BoxShape3D_io2yb"]
size = Vector3(1.704747, 1.500017, 1.6065595)

[node name="Ore" type="StaticBody3D" unique_id=1575974477]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, 0, 0, 0)
collision_layer = 7
script = ExtResource("1_aq6hm")
ore_type = ExtResource("2_a07hb")

[node name="Model" type="Node3D" parent="." unique_id=1323842623]
unique_name_in_owner = true

[node name="OreModel" type="MeshInstance3D" parent="Model" unique_id=2059226081]
unique_name_in_owner = true
mesh = ExtResource("3_ih5we")
surface_material_override/0 = SubResource("ShaderMaterial_a07hb")

[node name="RockModel" type="MeshInstance3D" parent="Model" unique_id=161567288]
unique_name_in_owner = true
mesh = ExtResource("4_2lsbe")
surface_material_override/0 = SubResource("ShaderMaterial_1x5dp")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=159637619]
unique_name_in_owner = true
shape = SubResource("BoxShape3D_io2yb")

[node name="Timer" type="Timer" parent="." unique_id=805952181]
unique_name_in_owner = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
