[gd_scene format=3 uid="uid://chu1iljm3op7k"]

[ext_resource type="Script" uid="uid://vybwff4m1dx1" path="res://Scenes/Title Screen/title_screen.gd" id="1_2mq87"]
[ext_resource type="PackedScene" uid="uid://cbleqvptdfd41" path="res://Scenes/Abyss/abyss_main.tscn" id="2_78t28"]
[ext_resource type="Texture2D" uid="uid://ckhlyhlkuk1iu" path="res://Assets/logo.png" id="3_78t28"]
[ext_resource type="StyleBox" uid="uid://c3t3qxe2pqwin" path="res://Resources/UI/green_button.tres" id="3_qvf3b"]
[ext_resource type="PackedScene" uid="uid://uukcuud6ijyp" path="res://Scenes/Title Screen/Settings/settings.tscn" id="3_wwswu"]
[ext_resource type="StyleBox" uid="uid://bwwmwd5tc1y2a" path="res://Resources/UI/orange_button.tres" id="4_2i4no"]

[node name="TitleScreen" type="Control" unique_id=1666129906]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_2mq87")
start_scene = ExtResource("2_78t28")

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=1005796854]
layout_mode = 1
anchors_preset = 13
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -48.0
offset_right = 48.0
grow_horizontal = 2
grow_vertical = 2

[node name="Spacer" type="Control" parent="VBoxContainer" unique_id=1769678589]
layout_mode = 2
size_flags_vertical = 3

[node name="TextureRect" type="TextureRect" parent="VBoxContainer" unique_id=1555692322]
layout_mode = 2
texture = ExtResource("3_78t28")
expand_mode = 5
stretch_mode = 4

[node name="Spacer2" type="Control" parent="VBoxContainer" unique_id=943967216]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.5

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer" unique_id=1385180313]
layout_mode = 2
size_flags_horizontal = 4

[node name="StartButton" type="Button" parent="VBoxContainer/VBoxContainer" unique_id=1130811521]
unique_name_in_owner = true
layout_mode = 2
theme_override_styles/normal = ExtResource("3_qvf3b")
theme_override_styles/pressed = ExtResource("3_qvf3b")
theme_override_styles/hover = ExtResource("3_qvf3b")
text = "Start Game"

[node name="SettingsButton" type="Button" parent="VBoxContainer/VBoxContainer" unique_id=1473173265]
unique_name_in_owner = true
layout_mode = 2
theme_override_styles/normal = ExtResource("4_2i4no")
theme_override_styles/pressed = ExtResource("4_2i4no")
theme_override_styles/hover = ExtResource("4_2i4no")
text = "Settings"

[node name="Spacer3" type="Control" parent="VBoxContainer" unique_id=1825481034]
layout_mode = 2
size_flags_vertical = 3

[node name="Settings" parent="." unique_id=1129240059 instance=ExtResource("3_wwswu")]
unique_name_in_owner = true
visible = false
layout_mode = 1

[connection signal="pressed" from="VBoxContainer/VBoxContainer/StartButton" to="." method="_on_start_button_pressed"]
[connection signal="pressed" from="VBoxContainer/VBoxContainer/SettingsButton" to="." method="_on_settings_button_pressed"]
