[gd_scene format=3 uid="uid://cbleqvptdfd41"]

[ext_resource type="Script" uid="uid://c6v314s2ud6qc" path="res://Scenes/Abyss/abyss_main.gd" id="1_5mi52"]
[ext_resource type="PackedScene" uid="uid://bpdcf1nfa3e8l" path="res://Scenes/Abyss/Player/player.tscn" id="1_5p8cj"]
[ext_resource type="Shader" uid="uid://cuiqab61s0g56" path="res://Shaders/terrain.tres" id="2_sssut"]
[ext_resource type="PackedScene" uid="uid://cyyce8t63fh2u" path="res://Scenes/City/city_main.tscn" id="3_nbspt"]
[ext_resource type="PackedScene" uid="uid://d1wvyhmob7123" path="res://Assets/Abyss/blocky_terrain.blend" id="4_5mi52"]
[ext_resource type="PackedScene" uid="uid://dbi216gf0m628" path="res://Scenes/Abyss/Player/Rope/rope.tscn" id="4_sssut"]
[ext_resource type="PackedScene" uid="uid://bduqu4d41gay2" path="res://Scenes/Abyss/Monster/monster.tscn" id="6_72x5s"]
[ext_resource type="PackedScene" uid="uid://bd3fg2erte5w7" path="res://Assets/Abyss/Platform.blend" id="8_t15io"]
[ext_resource type="PackedScene" uid="uid://by1ssldc3md2j" path="res://Scenes/Abyss/Ore/Ore Summoner/ore_summoner.tscn" id="9_wue10"]
[ext_resource type="Script" uid="uid://cncnbd3umy0c7" path="res://Resources/Definitions/ore.gd" id="10_i425a"]
[ext_resource type="Resource" uid="uid://bo8rf66bpefv5" path="res://Resources/Ore/test_ore.tres" id="11_xneq6"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_e11qs"]

[sub_resource type="Sky" id="Sky_bd6b6"]
sky_material = SubResource("ProceduralSkyMaterial_e11qs")

[sub_resource type="Environment" id="Environment_e11qs"]
background_mode = 2
sky = SubResource("Sky_bd6b6")
ambient_light_source = 1
tonemap_mode = 2
glow_enabled = true

[node name="AbyssMain" type="Node3D" unique_id=192705289]
script = ExtResource("1_5mi52")
shader = ExtResource("2_sssut")
city_scene = ExtResource("3_nbspt")

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1369933654]
environment = SubResource("Environment_e11qs")

[node name="Player" parent="." unique_id=1872069197 instance=ExtResource("1_5p8cj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 500, 0)

[node name="RopeEndpoint" type="Marker3D" parent="." unique_id=1227030913]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 500, 0)

[node name="Rope" parent="." unique_id=366522592 node_paths=PackedStringArray("endpoint_a", "endpoint_b") instance=ExtResource("4_sssut")]
unique_name_in_owner = true
rope_max_length = 1000.0
segments = 200
endpoint_a = NodePath("../RopeEndpoint")
endpoint_b = NodePath("../Player")

[node name="BlockyTerrain" parent="." unique_id=1762955005 instance=ExtResource("4_5mi52")]

[node name="OmniLight3D" type="OmniLight3D" parent="." unique_id=365683459]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 21.380482, 0)
light_color = Color(0.92796826, 0.75241417, 0.685216, 1)
light_energy = 4.0
omni_range = 400.0
omni_attenuation = 0.9
omni_shadow_mode = 0

[node name="Monster" parent="." unique_id=1878962030 instance=ExtResource("6_72x5s")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 109.71759)

[node name="Platform" parent="." unique_id=2028455516 instance=ExtResource("8_t15io")]

[node name="OreSummoner" parent="." unique_id=691576553 instance=ExtResource("9_wue10")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.1601543, 0)
possible_ores = Array[ExtResource("10_i425a")]([ExtResource("11_xneq6")])
