[gd_scene format=3 uid="uid://bpdcf1nfa3e8l"]

[ext_resource type="Script" uid="uid://c17tq0ce3cdnu" path="res://Scenes/Abyss/Player/player.gd" id="1_uvnfx"]
[ext_resource type="PackedScene" uid="uid://cws328fh74g2v" path="res://Scenes/Abyss/Player/Player UI/hud.tscn" id="2_vnmss"]
[ext_resource type="PackedScene" uid="uid://us171jn1qsu8" path="res://Scenes/Abyss/Player/Grappling Hook/grappling_hook.tscn" id="3_exhu7"]
[ext_resource type="Script" uid="uid://d0ph0y642y3pk" path="res://Scenes/Abyss/Player/energy_timer.gd" id="4_q66vt"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_tugb3"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_a3d8c"]

[node name="Player" type="CharacterBody3D" unique_id=1872069197 groups=["player"]]
floor_max_angle = 1.2217305
script = ExtResource("1_uvnfx")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1619420926]
mesh = SubResource("CapsuleMesh_tugb3")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=972554827]
shape = SubResource("CapsuleShape3D_a3d8c")

[node name="Pivot Node" type="Node3D" parent="." unique_id=428695211]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)

[node name="Camera3D" type="Camera3D" parent="Pivot Node" unique_id=78418270]
unique_name_in_owner = true

[node name="RayCast3D" type="RayCast3D" parent="Pivot Node" unique_id=1600897517]
unique_name_in_owner = true
target_position = Vector3(0, 0, -5)
collision_mask = 2

[node name="GrapplingHook" parent="Pivot Node" unique_id=330750799 instance=ExtResource("3_exhu7")]
unique_name_in_owner = true

[node name="DebugRaycast" type="RayCast3D" parent="Pivot Node" unique_id=388035054]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1178654271]

[node name="HUD" parent="CanvasLayer" unique_id=1035626391 instance=ExtResource("2_vnmss")]
unique_name_in_owner = true

[node name="OmniLight3D" type="OmniLight3D" parent="." unique_id=1319382313]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
light_color = Color(0.86756957, 0.791759, 0.7588569, 1)
shadow_enabled = true
distance_fade_enabled = true
omni_range = 50.167

[node name="EnergyTimer" type="Timer" parent="." unique_id=442912627]
script = ExtResource("4_q66vt")

[connection signal="timeout" from="EnergyTimer" to="EnergyTimer" method="_on_timeout"]
