[gd_scene format=3 uid="uid://cyyce8t63fh2u"]

[ext_resource type="Texture2D" uid="uid://bs5ptslwcyfsi" path="res://icon.svg" id="1_hlii5"]

[node name="CityMain" type="Node2D" unique_id=150180100]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=894755570]
scale = Vector2(20, 10)
texture = ExtResource("1_hlii5")
