[gd_scene format=3 uid="uid://cws328fh74g2v"]

[ext_resource type="Script" uid="uid://b76l16pla20ed" path="res://Scenes/Abyss/Player/Player UI/hud.gd" id="1_qyhws"]
[ext_resource type="Shader" uid="uid://cqmiykqmlxtfa" path="res://Scenes/Abyss/Player/Player UI/energy_bar.gdshader" id="1_vdn35"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_vdn35"]
shader = ExtResource("1_vdn35")
shader_parameter/progress = 1.0

[node name="HUD" type="Control" unique_id=1035626391]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
mouse_behavior_recursive = 1
script = ExtResource("1_qyhws")

[node name="VBoxContainer" type="HBoxContainer" parent="." unique_id=639026752]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 87.0
grow_horizontal = 2

[node name="EnergyContainer" type="PanelContainer" parent="VBoxContainer" unique_id=21782282]
layout_mode = 2
size_flags_horizontal = 3

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer/EnergyContainer" unique_id=678419260]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="EnergyBar" type="ColorRect" parent="VBoxContainer/EnergyContainer/MarginContainer" unique_id=108172220]
unique_name_in_owner = true
material = SubResource("ShaderMaterial_vdn35")
layout_mode = 2

[node name="EnergyLabel" type="Label" parent="VBoxContainer/EnergyContainer/MarginContainer" unique_id=1478167048]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 1
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "x / x"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Spacer" type="Control" parent="VBoxContainer" unique_id=1810354487]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 2.0

[node name="CenterContainer" type="CenterContainer" parent="." unique_id=456108935]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="CenterContainer" unique_id=2074792866]
custom_minimum_size = Vector2(15, 15)
layout_mode = 2
