[gd_scene format=3 uid="uid://c5i3rlxjr8ltc"]

[ext_resource type="Script" uid="uid://dulcn0630bssm" path="res://Scenes/City/Building/UpgradeUI/upgrade_ui.gd" id="1_nt137"]
[ext_resource type="PackedScene" uid="uid://dn76q8xyfcgdy" path="res://Scenes/City/Building/UpgradeUI/cost_marker.tscn" id="2_j0o0a"]
[ext_resource type="Texture2D" uid="uid://bs5ptslwcyfsi" path="res://icon.svg" id="2_o2xm5"]

[node name="UpgradeUI" type="HBoxContainer" unique_id=142845591]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
script = ExtResource("1_nt137")
cost_marker_scene = ExtResource("2_j0o0a")

[node name="Icon" type="TextureRect" parent="." unique_id=1274808392]
unique_name_in_owner = true
layout_mode = 2
texture = ExtResource("2_o2xm5")
expand_mode = 3
stretch_mode = 4

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=187545198]
layout_mode = 2
size_flags_horizontal = 3

[node name="Title" type="Label" parent="VBoxContainer" unique_id=1445627449]
unique_name_in_owner = true
layout_mode = 2
text = "This is the title of the upgrade"

[node name="Description" type="Label" parent="VBoxContainer" unique_id=877982672]
unique_name_in_owner = true
layout_mode = 2
text = "This is the description of the upgrade"

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer" unique_id=1749654953]
layout_mode = 2

[node name="PurchaseButton" type="Button" parent="VBoxContainer/HBoxContainer" unique_id=649318427]
unique_name_in_owner = true
layout_mode = 2
text = "Purchase"

[node name="CostContainer" type="HBoxContainer" parent="VBoxContainer/HBoxContainer" unique_id=463930110]
unique_name_in_owner = true
layout_mode = 2

[connection signal="pressed" from="VBoxContainer/HBoxContainer/PurchaseButton" to="." method="_on_purchase_button_pressed"]
