[gd_scene format=3 uid="uid://d0uprbxeskuqw"]

[ext_resource type="Script" uid="uid://qojredruebaa" path="res://Scenes/Abyss/Player/Rope/rope_segment.gd" id="1_k78p6"]

[sub_resource type="CylinderMesh" id="CylinderMesh_8racr"]
top_radius = 0.02
bottom_radius = 0.02
height = 0.2
radial_segments = 6

[sub_resource type="CylinderShape3D" id="CylinderShape3D_klvi4"]
height = 0.2
radius = 0.02

[sub_resource type="SphereMesh" id="SphereMesh_k78p6"]
radius = 0.1
height = 0.2

[node name="RopeSegment" type="RigidBody3D" unique_id=1694511190]
collision_layer = 0
collision_mask = 4
mass = 0.1
script = ExtResource("1_k78p6")

[node name="Mesh" type="MeshInstance3D" parent="." unique_id=1557363645]
unique_name_in_owner = true
mesh = SubResource("CylinderMesh_8racr")

[node name="Collision" type="CollisionShape3D" parent="." unique_id=1911393765]
unique_name_in_owner = true
shape = SubResource("CylinderShape3D_klvi4")

[node name="CircleMesh" type="MeshInstance3D" parent="." unique_id=1495353125]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.22773552, 0)
mesh = SubResource("SphereMesh_k78p6")
