[gd_scene format=3 uid="uid://bgivs5hgl3arw"]

[ext_resource type="Script" uid="uid://cm3t5skhjnh0k" path="res://Scenes/City/Building/building.gd" id="1_a73p4"]
[ext_resource type="Resource" uid="uid://b3wg51e6mg2v3" path="res://Resources/Buildings/test_building.tres" id="2_iu3v6"]
[ext_resource type="Texture2D" uid="uid://bs5ptslwcyfsi" path="res://icon.svg" id="2_o5dnq"]
[ext_resource type="PackedScene" uid="uid://c5i3rlxjr8ltc" path="res://Scenes/City/Building/UpgradeUI/upgrade_ui.tscn" id="3_41cir"]
[ext_resource type="Texture2D" uid="uid://dv7o4btltd4fo" path="res://Assets/UI/x.png" id="5_6eo2c"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_iu3v6"]
size = Vector2(128, 128)

[node name="Building" type="Node2D" unique_id=1908622106]
script = ExtResource("1_a73p4")
building_type = ExtResource("2_iu3v6")
upgrade_ui_scene = ExtResource("3_41cir")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1139232806]
unique_name_in_owner = true
texture = ExtResource("2_o5dnq")

[node name="Area2D" type="Area2D" parent="." unique_id=170769545]
unique_name_in_owner = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=1793217829]
shape = SubResource("RectangleShape2D_iu3v6")

[node name="UILayer" type="CanvasLayer" parent="." unique_id=1913671967]
unique_name_in_owner = true

[node name="HBoxContainer" type="HBoxContainer" parent="UILayer" unique_id=373269346]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Spacer" type="Control" parent="UILayer/HBoxContainer" unique_id=323578965]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 2.0

[node name="PanelContainer" type="PanelContainer" parent="UILayer/HBoxContainer" unique_id=1237555005]
layout_mode = 2
size_flags_horizontal = 3

[node name="MarginContainer" type="MarginContainer" parent="UILayer/HBoxContainer/PanelContainer" unique_id=1151863301]
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="VBoxContainer" type="VBoxContainer" parent="UILayer/HBoxContainer/PanelContainer/MarginContainer" unique_id=1463757857]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="UILayer/HBoxContainer/PanelContainer/MarginContainer/VBoxContainer" unique_id=931251305]
layout_mode = 2

[node name="TitleLabel" type="Label" parent="UILayer/HBoxContainer/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer" unique_id=1783561306]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
text = "This is the name of the building"
horizontal_alignment = 1

[node name="CloseButton" type="TextureButton" parent="UILayer/HBoxContainer/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer" unique_id=479631137]
unique_name_in_owner = true
custom_minimum_size = Vector2(23, 0)
layout_mode = 2
texture_normal = ExtResource("5_6eo2c")
ignore_texture_size = true
stretch_mode = 4

[node name="ScrollContainer" type="ScrollContainer" parent="UILayer/HBoxContainer/PanelContainer/MarginContainer/VBoxContainer" unique_id=1326101160]
layout_mode = 2
size_flags_vertical = 3

[node name="UpgradeParent" type="VBoxContainer" parent="UILayer/HBoxContainer/PanelContainer/MarginContainer/VBoxContainer/ScrollContainer" unique_id=108443600]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[connection signal="mouse_entered" from="Area2D" to="." method="_on_area_2d_mouse_entered"]
[connection signal="mouse_exited" from="Area2D" to="." method="_on_area_2d_mouse_exited"]
[connection signal="pressed" from="UILayer/HBoxContainer/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer/CloseButton" to="." method="_on_close_button_pressed"]
